spring.h2.console.enabled=true
spring.datasource.url = jdbc:h2:file:./data/h2;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=santander
spring.datasource.password=tecnologia
spring.jpa.hibernate.ddl-auto=update